#Erreurs
cmdNotFound:<color=red>Commande <color=yellow>"{0}"</color> non trouvée</color>
errMC:<color=red>Erreur: Pas masterclient</color>
errArg:<color=red>Erreur ({0}): arguments invalides</color>
errPM:<color=red>Erreur: Impossible d'envoyer le message à l'ID {0} (Joueur non présent)</color>
pauseErr:<color=red>Erreur: Le jeu est déjà en pause</color>
unpauseErr:<color=red>Erreur: Le jeu n'est pas en pause</color>

#Kick
kickIgnore:<color=red>Impossible de kick l'ID {0}</color> (Joueur non présent)
kickSuccess:<color=#$maincolor$>Joueur [{0}] {1} kické!

#PM
pmSetID:<color=#$maincolor$>Joueur [<color=#$subcolor$>{0}</color>] sélectionné pour MP</color>
pmSent:<color=#$maincolor$>MP envoyé à l'ID <color=$subcolor$>{0}</color> (<color=#$subcolor$>{1}</color>)</color>

#Room commands
errRoom:<color=red>Erreur: Commande pour le serveur <color=yellow>"{0}"</color> non trouvé</color>
roomTime:<color=#$maincolor$>{0}</color> <color=#$subcolor$>secondes ajoutés au temps</color>
roomMax:<color=#$maincolor$>Nombre de joueurs maximum mis à <color=#$subcolor$>{0}</color></color>
roomTimeSet:<color=#$maincolor$>Temps de la partie paramétrée à <color=#$subcolor$>{0}</color></color>

#Restart
restartMessage:<color=#$maincolor$>Masterclient a redémarré la partie</color>

#Pause
pauseTrue:<color=#$maincolor$>Le Masterclient a mis la partie en pause</color>
pauseFalse:<color=#$maincolor$>Le Masterclient a enlevé la pause</color>

#DaylightChange
daylightChange:<color=#$maincolor$>Lumière changée à <color=#$subcolor$>{0}</color></color>

#ResetKD
resetkdLocal:<color=#$maincolor$>Toutes tes statistiques on été réinitialisé.</color>
resetkdAll:<color=#$maincolor$>Toutes les statistiques on été réinitialisé.</color>
resetkdPlayer:<color=#$maincolor$>Les statistiques du joueur [{0}] {1} ont été réinitialisé.</color>

#Revive
revived:<color=#$maincolor$>Tu as été réanimé.</color>
revivedAll:<color=#$subcolor$>Tout</color><color=#$maincolor$> les joueurs ont été réanimé.</color>
playerRevived:<color=#$maincolor$>Le joueur [{0}] a été réanimé.</color>

#Spectate
specModeEnter:<color=#$maincolor$>Tu es entré dans le mode spectateur.</color>
specModeQuit:<color=#$maincolor$>Tu as quitté le mode spectateur.</color>#Aso racing

#Aso racing
notRacingMode:<color=red>Error: Not racing mode</color>
asoraceTrue:<color=#$maincolor$>ASO Racing will be <color=#$subcolor$>enabled</color> after restart</color>
asoraceFalse:<color=#$maincolor$>ASO Racing will be <color=#$subcolor$>disabled</color> after restart</color>
errPlayer:<color=red>Error: joueur avec ID {0} n'existe pas </color>
errExecute:<color=red>Erreur inattendue lors de l'exécution de la commande <color=yellow>"{0}"</color></color>
errTeamsLocked:Les équipes sont verrouillées ou désactivées
errTeamsInvalid:code d'équipe invalide (0, 1, 2 sont valide)
unbanFailed:<color=red>Error: joueur introuvable</color>
unbanSucceed:<color=#$maincolor$>Le joueur a été banni avec succès</color>
muteSucceed:<color=#$maincolor$>Player [{0}] {1} muté</color>
unmuteSucceed:<color=#$maincolor$>Player [{0}] {1} démuté</color>
muteFailed:<color=red>Cannot mute [{0}] {1} moté (déjà muté)</color>
unmuteFailed:<color=red>Cannot unmute [{0}] {1} muté (pas muté)</color>
activatedGameModes:Modes de jeu actuellement activés:
teamChanged:<color=#$maincolor$>Vous avez rejoin la team {0}</color>
teamIndividuals:individuel
teamCyan:cyan
teamMagenta:magenta
noAbuseFound:The player is not using any abusive feature.
infGasAbuse:Infinite gas
infBladesAbuse:Infinite blades
infBulletsAbuse:Infinite bullets
bodyLeanAbuse:Disabled body lean
newTpsAbuse:NewTPS Camera
legacyBurstAbuse:Legacy gas burst
abuseFeatures:Player uses next features:
noAnarchyFeaturesFound:The player is not using any abusive feature.
infGasInPvp:Infinite gas in PvP
anarchyFeatures:Player uses next features:
anarchyAbusiveFeatures:Player uses next abusive features:
