title:Персонаж
character:Выбор
characters:Микаса,Леви,Армин,Марко,Жан,Эрен,Петра,Саша,Сет 1,Сет 2,Сет 3 
camera:Камера
stats:Характерестики
speed: <color=yellow>{0}</color> — Скорость на земле.
acceleration: <color=yellow>{0}</color> — Ускорение от газа.
gas: <color=yellow>{0}</color> — Запас газа.
blade: <color=yellow>{0}</color> — Прочность клинков.
humanStart:Играть как <b><color=#A9D0F5>Солдат</color></b>
ahssStart:Играть как <b><color=#82FA58>AHSS</color></b>
titanStart:Играть как <b><color=#F5DA81>Титан</color></b>
back:Назад
avatar:<b>Аватарка</b>
