#Errors
cmdNotFound:<color=red>Команда <color=yellow>"{0}"</color> не существует</color>
errMC:<color=red>Ошибка: Вы не хост.</color>
errArg:<color=red>Ошибка (<color=#$maincolor$>{0}</color>): Неправильные аргументы.</color>
errPM:<color=red>Ошибка: Невозможно написать игроку {0} (Игрок не найден).</color>
pauseErr:<color=red>Ошибка: Игра уже на паузе.</color>
unpauseErr:<color=red>Ошибка: Игра не на паузе.</color>
errRoom:<color=red>Ошибка: Команда комнаты <color=yellow>"{0}"</color> не найдена.</color>

#Kick
kickIgnore:<color=red>Игнорирование игрока <color=#$subcolor$>[{0}]</color> (Игрок не найден).</color>
kickSuccess:<color=#$maincolor$>Игрок <color=#$subcolor$>[{0}]</color> {1} выгнан!</color>

#PM
pmSetID:<color=#$maincolor$>Игрок <color=#$subcolor$>[{0}]</color> теперь цель PM.</color>
pmSent:<color=#$maincolor$>Сообщение отправлено игроку <color=#$subcolor$>[{0}]</color>: <color=#$maincolor$>{1}</color></color>

#Room commands
roomTime:<color=#$subcolor$>{0}</color> <color=#$maincolor$>секунд добавлено ко времени.</color>
roomMax:<color=#$maincolor$>Количество игроков изменено на <color=#$subcolor$>{0}.</color></color>
roomTimeSet:<color=#$maincolor$>Время комнаты установлено на <color=#$subcolor$>{0}.</color></color>

#Restart
restartMessage:<color=#$maincolor$>Игра была перезапущена хостом!</color>

#Pause
pauseTrue:<color=#$maincolor$>Хост поставил игру на паузу.</color>
pauseFalse:<color=#$maincolor$>Хост снял игру с паузы!</color>

#ResetKD
resetkdLocal:<color=#$maincolor$>Ваша стататистика сброшена.</color>
resetkdAll:<color=#$maincolor$>Статистика color=#$subcolor$>всех</color> игроков очищена.</color>
resetkdPlayer:<color=#$maincolor$>Статистика игрока <color=#$subcolor$>[{0}]</color> {1} сброшена.</color>

#Revive
revived:<color=#$maincolor$>Вы были возрождены.</color>
revivedAll:<color=#$subcolor$>Все</color><color=#$maincolor$> игроки были возрождены.</color>
playerRevived:<color=#$maincolor$>Игрок <color=#$subcolor$>[{0}]</color> был возрождён.</color>

#Spectate
specModeEnter:<color=#$maincolor$>Вы вошли в режим наблюдения.</color>
specModeQuit:<color=#$maincolor$>Вы вышли из режима наблюдения.</color>

#Aso racing
notRacingMode:<color=red>Ошибка: Вы не в гоночном режиме</color>
asoraceTrue:<color=#$maincolor$>Бесконечная гонка будет <color=green>включена</color> после рестарта</color>.
asoraceFalse:<color=#$maincolor$>Бесконечная гонка будет <color=red>выключена</color> после рестарта</color>.
errPlayer:<color=red>Error: Player with ID {0} not exists</color>
errExecute:<color=red>Unexpected error while executing command <color=yellow>"{0}"</color></color>
errTeamsLocked:Teams are locked or disabled
errTeamsInvalid:Invalid team code (0, 1, 2 are valid)
unbanFailed:<color=red>Error: no such player in banlist</color>
unbanSucceed:<color=#$maincolor$>Player successfully unbanned</color>
muteSucceed:<color=#$maincolor$>Player [{0}] {1} muted</color>
unmuteSucceed:<color=#$maincolor$>Player [{0}] {1} unmuted</color>
muteFailed:<color=red>Cannot mute [{0}] {1} muted (Already muted)</color>
unmuteFailed:<color=red>Cannot unmute [{0}] {1} muted (Not muted)</color>
activatedGameModes:Currently activated gamemodes:
teamChanged:<color=#$maincolor$>You joined team {0}</color>
teamIndividuals:individuals
teamCyan:cyan
teamMagenta:magenta
