title:Настройки сервера
selections:Титаны,PvP,Остальное,Гонка
btnClose:Закрыть

#Titans

titancState:Своё число титанов:
titancInt0:Количество:

waveModeOnState:Титанов за волну:
waveModeOnInt0:Количество:

spawnModeState:Свой спавн:
spawnModeFloat0:Нормальные:
spawnModeFloat1:Аберранты:
spawnModeFloat2:Джамперы:
spawnModeFloat3:Ползуны:
spawnModeFloat4:Панки:

sizeModeState:Рост титанов:
sizeModeFloat0:Мининимум:
sizeModeFloat1:Максимум:

healthModeState:Здоровье титанов:
healthModeSelection:Фиксированное,Скалируемое
healthModeInt0:Мининимум:
healthModeInt1:Максимум:

damageState:Минимальный урон:
damageInt0:Урон:

explodeState:Взрывающиеся титаны:
explodeInt0:Радиус взрыва:

rockState:Бросок камня:

#PVP
bombState:Бомбочки:

pointState:Игра на очки:
pointInt0:Максимум очков:

teamState:Командный режим:
teamSelection:Свободно,По размеру,По скиллу

infectionState:Режим инфекции:
infectionInt0:Начальное кол-во титанов:

friendlyState:Дружный режим:

pvpState:PvP [Мечники/AHSS]:
pvpSelection:Команды,Сам за себя

ahssReloadState:Без перезарядки AHSS в воздухе:

deadlycannonsState:Пушки убивают людей:

#Misc
maxwaveState:Максимальная волна:
maxwaveInt0:Волн:

punkWavesState:Панки каждые 5 волн:

globalDisableMinimapState:Глобальный запрет миникарты:

endlessState:Возрождение:
endlessInt0:Время до возрождения:

erenState:Выгонять Эрена-титана:

horseState:Лошадки:

motd:Приветсвенное сообщение:

noGuestState:Выгонять гостей:

antiReviveState:Защита от возрождения:

afkKillState:Убивать AFK игроков:
afkKillInt0:Секунд в AFK:

#Racing
asoracingState:Бесконечная гонка:

startTimeState:Свой таймер перед гонкой:
startTimeInt0:Таймер:

restartOnFinishersState:Перезапуск после N финишировавших игроков:
restartOnFinishersInt0:Значение N:

racingTimeLimitState:Перезапуск по лимиту времени:
racingTimeLimitInt0:Лимит:

racingRestartTimeState:Свой таймер до перезапуска:
racingRestartTimeInt0:Таймер: