title:Настройки сервера
selections:Титаны,PvP,Остальное,Гонка
btnClose:Закрыть

#Titans

titancState:Число Титанов:
titancInt0:Количество:

waveModeOnState:Титанов за волну:
waveModeOnInt0:Количество:

spawnModeState:Рейтинг спавна:
spawnModeFloat0:Нормальные:
spawnModeFloat1:Аберранты:
spawnModeFloat2:Джамперы:
spawnModeFloat3:Кравлеры:
spawnModeFloat4:Панки:

sizeModeState:Рост Титанов:
sizeModeFloat0:Минимум:
sizeModeFloat1:Максимум:

healthModeState:Здоровье Титанов:
healthModeSelection:Фиксированное,Скалируемое
healthModeInt0:Минимум:
healthModeInt1:Максимум:

damageState:Урон для Титана:
damageInt0:Минимум:

explodeState:Взрывающиеся Титаны:
explodeInt0:Радиус взрыва:

rockState:Бросок камня:

#PVP
bombState:Бомбочки:

pointState:Игра на очки:
pointInt0:Количество:

teamState:Командный режим:
teamSelection:Свободно,Численность,Умения

infectionState:Режим инфекции:
infectionInt0:Титанов в начале:

friendlyState:Огонь по своим:

pvpState:PvP [Мечники/AHSS]:
pvpSelection:Команды,Сам за себя

ahssReloadState:Без перезарядки AHSS в воздухе:

deadlycannonsState:Пушки убивают людей:

#Misc
maxwaveState:Максимальная волна:
maxwaveInt0:Количество:

punkWavesState:Панки каждые 5 волн:

globalDisableMinimapState:Глобальный запрет миникарты:

endlessState:Возрождение:
endlessInt0:Время:

erenState:Выгонять Титана Эрена:

horseState:Лошадки:

motd:Приветственное сообщение:

noGuestState:Выгонять <b>GUEST</b>:

antiReviveState:Защита от возрождения:

afkKillState:Убивать <b>AFK</b> игроков:
afkKillInt0:Секунд в <b>AFK</b>:

#Racing
asoracingState:Бесконечная гонка:

startTimeState:Старт гонки:
startTimeInt0:Таймер:

restartOnFinishersState:Перезапуск после <b>N</b> игроков:
restartOnFinishersInt0:Значение <b>N</b>:

racingTimeLimitState:Перезапуск по времени:
racingTimeLimitInt0:Лимит:

racingRestartTimeState:Перезапуска после Финиша:
racingRestartTimeInt0:Таймер:
btnReset:Сбросить
autoPickMapState:Автосмена карты при рестарте
autoPickMapFilter:Фильтр
infiniteGasPvpState:Бесконечный газ в ПвП:
autoPickMapInt0:Раундов перед сменой карты:
autoPickMapAnnounce:Аннонсировать карту перед сменой:
maximumSpeedLimitState:Лимит максимальной скорости:
maximumSpeedLimitInt0:Максимальная скорость:
nonStopRacingState:Режим "гонка без остановки":
nonStopRacingInt0:Минимальная скорость:
nonStopRacingInt1:Таймер возвращения скорости:
oneLifeRacingState:Режим ограниченных жизней:
oneLifeRacingInt0:Количество жизней:
oneLifeRacingInt1:Время рестарта (сек):
