title:Профиль
profile:Профиль:
profileSel:<b>Выбор профиля</b>
allProfiles:<b>Все профили</b>
btnAdd:Создать
btnCopy:Скопировать
btnRemove:Удалить
btnAdvanced:Продвинутые настройки
btnBack:Назад
btnPreview:Предпросмотр
btnToMain:Основные настройки
mainSettings:<b>Основные настройки</b>
name:Имя:
guildName:Гильдия 1:
guildName2:Гильдия 2:
guildName3:Гильдия 3:
chatName:Имя в чате:
mainColor:Первый Цвет:
subColor:Второй Цвет:
titans:<b>Имена Титанов</b>
titan:Титан:
aberrant:Аберрант:
jumper:Джампер:
crawler:Кравлер:
punk:Панк:
preview:Предпросмотр
note:<color=yellow>Можно иметь до <b>15</b> профилей.</color>
killTriggers:<b>Триггеры убийства</b>
akinaTrigger:Акина:
forestTrigger:Лесная лава:
racingTrigger:Гоночный:
chatFormat:Формат чата:
chatFormatSend:Формат отправки в чат
chatPMFormat:Формат PM:
chatPMFormatSend:Формат отправки в PM
suicide:Суицид:
diename:Смерть:
dieStyle:Формат смерти:
raceFinish:Гоночное имя:
restart:Сообщение после рестарта
mcswitch:Сообщение смены хоста
wave:Формат волны:
advancedHead:<b>Продвинутые настройки</b>
chatSettings:<b>Настройки чата</b>
others:<b>Остальные настройки</b>
previews:Основные,Продвинутые
previewColors:<b><color=#{0}>Первый</color> и <color=#{1}>Второй</color></b> цвет