enabled:enabled
disabled:disabled

#Titans
titancInfoEnabled:<color=#$maincolor$>Custom titan spawn amount [<color=#$subcolor$>{0}</color>] <color=#$eColor$>enabled</color></color>
titancInfoDisabled:<color=#$maincolor$>Custom titan spawn amount <color=#$dColor$>disabled</color></color>

punkWavesInfoEnabled:<color=#$maincolor$>Punk override every 5 waves <color=#$eColor$>enabled</color></color>
punkWavesInfoDisabled:<color=#$maincolor$>Punk override every 5 waves <color=#$dColor$>disabled</color></color>

rockInfoEnabled:<color=#$maincolor$>No punk rock throwing <color=#$eColor$>enabled</color></color>
rockInfoDisabled:<color=#$maincolor$>No punk rock throwing <color=#$dColor$>disabled</color></color>

explodeInfoEnabled:<color=#$maincolor$>Titan explode mode [<color=#$subcolor$>{0}</color>] <color=#$eColor$>enabled</color></color>
explodeInfoDisabled:<color=#$maincolor$>Titan explode mode <color=#$dColor$>disabled</color></color>

healthModeInfoEnabled:<color=#$maincolor$>Titan health [<color=#$subcolor$>{0}</color>, <color=#$subcolor$>{1}</color> to <color=#$subcolor$>{2}</color>] <color=#$eColor$>enabled</color></color>
healthModeInfoDisabled:<color=#$maincolor$>Titan health <color=#$dColor$>disabled</color></color>
healthModeSelection:Fixed,Scaled

damageInfoEnabled:<color=#$maincolor$>Nape minimum damage [<color=#$subcolor$>{0}</color>] <color=#$eColor$>enabled</color></color>
damageInfoDisabled:<color=#$maincolor$>Nape minimum damage <color=#$dColor$>disabled</color></color>

sizeModeInfoEnabled:<color=#$maincolor$>Custom titan size [<color=#$subcolor$>{0}</color>, <color=#$subcolor$>{1}</color>] <color=#$eColor$>enabled</color></color>
sizeModeInfoDisabled:<color=#$maincolor$>Custom titan size <color=#$dColor$>disabled</color></color>

spawnModeInfoEnabled:<color=#$maincolor$>Custom spawn rate <color=#$eColor$>enabled</color>\n[N: <color=#$subcolor$>{0}</color>, A: <color=#$subcolor$>{1}</color>, J: <color=#$subcolor$>{2}</color>, C: <color=#$subcolor$>{3}</color>, P: <color=#$subcolor$>{4}</color>]</color>
spawnModeInfoDisabled:<color=#$maincolor$>Custom spawn rate <color=#$dColor$>disabled</color></color>

waveModeOnInfoEnabled:<color=#$maincolor$>Custom wave titan spawn [<color=#$subcolor$>{0}</color>] <color=#$eColor$>enabled</color></color>
waveModeOnInfoDisabled:<color=#$maincolor$>Custom wave titan spawn <color=#$dColor$>disabled</color></color>

#PvP
bombInfoEnabled:<color=#$maincolor$>Bomb mode <color=#$eColor$>enabled</color></color>
bombInfoDisabled:<color=#$maincolor$>Bomb mode <color=#$dColor$>disabled</color></color>

ahssReloadInfoEnabled:<color=#$maincolor$>Anti AHSS Air-Reload <color=#$eColor$>enabled</color></color>
ahssReloadInfoDisabled:<color=#$maincolor$>Anti AHSS Air-Reload <color=#$dColor$>disabled</color></color>

teamInfoEnabled:<color=#$maincolor$>Team mode [<color=#$subcolor$>{0}</color>] <color=#$eColor$>enabled</color></color>
teamInfoDisabled:<color=#$maincolor$>Team mode <color=#$dColor$>disabled</color></color>
teamSelection:No sort,Locked by size,Locked by skill

infectionInfoEnabled:<color=#$maincolor$>Infection mode <color=#$eColor$>enabled</color></color>
infectionInfoDisabled:<color=#$maincolor$>Infection mode <color=#$dColor$>disabled</color></color>

pointInfoEnabled:<color=#$maincolor$>Point limit [<color=#$subcolor$>{0}</color>] <color=#$eColor$>enabled</color></color>
pointInfoDisabled:<color=#$maincolor$>Point limit <color=#$dColor$>disabled</color></color>

friendlyInfoEnabled:<color=#$maincolor$>PVP Friendly mode <color=#$eColor$>enabled</color></color>
friendlyInfoDisabled:<color=#$maincolor$>PVP Friendly mode <color=#$dColor$>disabled</color></color>

pvpInfoEnabled:<color=#$maincolor$>Blade/AHSS PvP [<color=#$subcolor$>{0}</color>] <color=#$eColor$>enabled</color></color>
pvpInfoDisabled:<color=#$maincolor$>Blade/AHSS PvP <color=#$dColor$>disabled</color></color>
pvpSelection:Team-Based,FFA

#Misc
endlessInfoEnabled:<color=#$maincolor$>Endless respawn [<color=#$subcolor$>{0}</color>] <color=#$eColor$>enabled</color></color>
endlessInfoDisabled:<color=#$maincolor$>Endless respawn <color=#$dColor$>disabled</color></color>

maxwaveInfoEnabled:<color=#$maincolor$>Max wave [<color=#$subcolor$>{0}</color>] <color=#$eColor$>enabled</color></color>
maxwaveInfoDisabled:<color=#$maincolor$>Max wave <color=#$dColor$>disabled</color></color>

globalDisableMinimapInfoEnabled:<color=#$maincolor$>Global minimap disable <color=#$eColor$>enabled</color></color>
globalDisableMinimapInfoDisabled:<color=#$maincolor$>Global minimap disable <color=#$dColor$>disabled</color></color>

horseInfoEnabled:<color=#$maincolor$>Horses <color=#$eColor$>enabled</color></color>
horseInfoDisabled:<color=#$maincolor$>Horses <color=#$dColor$>disabled</color></color>

erenInfoEnabled:<color=#$maincolor$>Anti-Eren <color=#$eColor$>enabled</color></color>
erenInfoDisabled:<color=#$maincolor$>Anti-Eren <color=#$dColor$>disabled</color></color>

deadlycannonsInfoEnabled:<color=#$maincolor$>Deadly cannons mode <color=#$eColor$>enabled</color></color>
deadlycannonsInfoDisabled:<color=#$maincolor$>Deadly cannons mode <color=#$dColor$>disabled</color></color>

asoracingInfoEnabled:<color=#$maincolor$>ASO Racing <color=#$eColor$>enabled</color></color>
asoracingInfoDisabled:<color=#$maincolor$>ASO Racing <color=#$dColor$>disabled</color></color>

#Racing
startTimeInfoEnabled:<color=#$maincolor$>Racing custom start time set to <color=#$subcolor$>{0}</color></color> 
startTimeInfoDisabled:<color=#$maincolor$>Racing custom start time <color=#$dColor$>disabled</color></color> 

restartOnFinishersInfoEnabled:<color=#$maincolor$>Game will restart after <color=#$subcolor$>{0}</color> players finish.</color>
restartOnFinishersInfoDisabled:<color=#$maincolor$>Restart on finishers count mode <color=#$dColor$>disabled</color></color>

racingTimeLimitInfoEnabled:<color=#$maincolor$>Racing time limit <color=#$eColor$>enabled</color> (<color=#$subcolor$>{0}</color>)</color>
racingTimeLimitInfoDisabled:<color=#$maincolor$>Racing time limit <color=#$dColor$>disabled</color></color>

racingRestartTimeInfoEnabled:<color=#$maincolor$>Racing restart time set to <color=#$subcolor$>{0}</color></color>
racingRestartTimeInfoDisabled:<color=#$maincolor$>Racing restart time <color=#$dColor$>disabled</color></color>

noGuestInfoEnabled:<color=#$maincolor$>No-Guest <color=#$eColor$>enabled</color></color>
noGuestInfoDisabled:<color=#$maincolor$>No-Guest <color=#$dColor$>disabled</color></color>

antiReviveInfoEnabled:<color=#$maincolor$>Anti-Revive <color=#$eColor$>enabled</color></color>
antiReviveInfoDisabled:<color=#$maincolor$>Anti-Revive <color=#$dColor$>disabled</color></color>

afkKillInfoEnabled:<color=#$maincolor$>AFK player kill <color=#$eColor$>enabled</color> (<color=#$subcolor$>{0} seconds</color>)</color>
afkKillInfoDisabled:<color=#$maincolor$>AFK player kill <color=#$dColor$>disabled</color></color>
cyanScore:<color=#00FFFF>Cyan: {0}</color>
magentaScore:<color=#FF00FF>Magenta: {0}</color>
cyanWin:<color=#$maincolor$>Team <color=cyan>cyan</color> wins!</color>
magentaWin:<color=#$maincolor$>Team <color=magenta>magenta</color> wins!</color>
nobodyWin:<color=#$maincolor$>Nobody wins.</color>
playerWin:<color=#$maincolor$>Player <color=#$subcolor$>{0}</color> wins! 5 points added.</color>
autoPickMapInfoEnabled:<color=#$maincolor$>Map autoswitch <color=#$eColor$>enabled</color> ({0} rounds before switch)</color>
autoPickMapInfoDisabled:<color=#$maincolor$>Map autoswitch <color=#$dColor$>disabled</color></color>
infiniteGasPvpInfoEnabled:<color=#$maincolor$>Using infinite gas in pvp <color=#$dColor$>allowed</color></color>
infiniteGasPvpInfoDisabled:<color=#$maincolor$>Using infinite gas in pvp <color=#$dColor$>disallowed</color></color>
maximumSpeedLimitInfoEnabled:<color=#$maincolor$>Maximum speed limit ({0}) <color=#$eColor$>enabled</color></color>
maximumSpeedLimitInfoDisabled:<color=#$maincolor$>Maximum speed limit <color=#$dColor$>disabled</color></color>
nonStopRacingInfoEnabled:<color=#$maincolor$>Non-Stop Racing <color=#$eColor$>enabled</color> (Speed: {0}, Timer: {1})</color>
nonStopRacingInfoDisabled:<color=#$maincolor$>Non-Stop Racing <color=#$dColor$>disabled</color></color>
oneLifeRacingInfoEnabled:<color=#$maincolor$>One life mode <color=#$eColor$>enabled</color> (Lifes: {0}, RestartTimer: {1})</color>
oneLifeRacingInfoDisabled:<color=#$maincolor$>One life mode <color=#$dColor$>disabled</color></color>
