title:Impostazioni gioco
selections:Titani,PvP,Misc,Racing
btnClose:Chiudi

#Titans

titancState:Quantità titani:
titancInt0:Quantità:

waveModeOnState:Titani spawnati per ondata:
waveModeOnInt0:Quantità:

spawnModeState:Percentuale di spawn:
spawnModeFloat0:Normale:
spawnModeFloat1:Anomalo:
spawnModeFloat2:Jumper:
spawnModeFloat3:Crawler:
spawnModeFloat4:Punk:

sizeModeState:Dimensioni titani:
sizeModeFloat0:Dimensione minima:
sizeModeFloat1:Dimensione massima:

healthModeState:Vita titani:
healthModeSelection:Fissa,Scalata
healthModeInt0:Vita minima:
healthModeInt1:Vita massima:

damageState:Danno minimo:
damageInt0:Danno:

explodeState:Esplosione titano:
explodeInt0:Raggio:

rockState:Disattiva lancio roccia punk:

#PVP
bombState:Modalità Bombe:

pointState:Punteggio Massimo:
pointInt0:Punteggio Massimo

teamState:Modalità squadre:
teamSelection:A caso,Per Dimensione,Per Abilità

infectionState:Modalità Infezione:
infectionInt0:Titani iniziali:

friendlyState:Modalità amichevole:

pvpState:Sword/AHSS PVP mode:
pvpSelection:Squadre,FFA

ahssReloadState:Disattiva ricarica AHSS in aria:

deadlycannonsState:Cannoni uccidono umani

#Misc
maxwaveState:Ondate massime:
maxwaveInt0:Ondate:

punkWavesState:Disattiva punks ogni 5 ondate

globalDisableMinimapState:Disattiva minimappa per tutti:

endlessState:Respawn infinito:
endlessInt0:Tempo respawn(int):

erenState:Autokicka titano eren:

horseState:Permetti cavalli:

motd:Messaggio del giorno

noGuestState:Anti-Guest:

antiReviveState:Anti-Rianimo abusivo:

afkKillState:Uccidi giocatori AFK:
afkKillInt0:Secondi AFK:

#Racing
asoracingState:ASO(infinito) racing:

startTimeState:Usa il proprio tempo d'inizio:
startTimeInt0:Tempo prima della gara:

restartOnFinishersState:Riavvio a X persone che hanno finito:
restartOnFinishersInt0:Numero arrivati:

racingTimeLimitState:Riavvio del gioco al tempo limite:
racingTimeLimitInt0:Tempo limite:

racingRestartTimeState:Proprio tempo di riavvio:
racingRestartTimeInt0:Tempo per riavviare:
btnReset:Ripristina opzioni
autoPickMapState:Pick random map on restart
autoPickMapFilter:Filter
infiniteGasPvpState:Allow infinite gas in PvP:
autoPickMapInt0:Rounds before switch:
autoPickMapAnnounce:Announce map switch:
maximumSpeedLimitState:Maximum speed limit:
maximumSpeedLimitInt0:Maximum speed:
nonStopRacingState:Non-Stop racing:
nonStopRacingInt0:Minimum speed:
nonStopRacingInt1:Speed re-gain timer:
oneLifeRacingState:One life mode:
oneLifeRacingInt0:Amount of lifes:
oneLifeRacingInt1:Restart time (s):
