#Main window
title:Impostazioni
buttons:Principale,Video,Effеtti,Comandi,Mod,Abilità
abilityNames:Bombe
btnBack:Indietro

#General page
game:<b>Gioco</b>
sensivity:Sensibilità[{0}]
distance:Distanza[{0}]
moreDistance:Ulteriore distanza[{0}]
snapshots:<b>Snapshots</b>
snapshotsEnabled:Snapshots:
snapshotsShow:Mostra durante il gioco:
snapshotsDmg:Danno minimo:
minimap:Minimappa:
gameFeed:Feed del gioco:
inverty:Invertire Asse Y:
staticFOV:Static FOV:
fovValue:Valore FOV[{0}]

others:<b>Altro</b>
speedometer:Speedometer:
speedometerTypes:Velocità,Danno
bodylean:Inclinazione del corpo:

audio:<b>Audio</b>
overallAudio:Volume[{0}]

#Video page

graphics:<b>Grafica</b>
vsync:Vsync:
mipmap:Mipmapping:
texturesQuality:Qualità delle textures
texturesLevels:Alta,Media,Bassa,Minima
quality:Qualità complessiva[{0}]

advancedVideo:<b>Impostazioni avanzate</b>
drawDistance:Regola Distanza[{0}]
occlusion:Occlusion culling:
aniso:Filtro anisotropico
anisoLevels:Disattivato,Attivato,Forzato
antiAliasing:Anti-Aliasing:
antiAliasings:Spento,2x,4x,8x
bWeight:Blend Weight:
blendWeights:Uno,Due,Quattro
lodBias:LOD Bias[{0}]
maxLOD:Max LOD[{0}]
shadows:<b>Ombre</b>
useShadows:Usa Ombre:
shadowCascade:Cascades
shadowCascades:1,2,4
shadowDist:Distanza[{0}]
shadowProjection:Proiezione:
shadowProjections:Vicino,Stabile
shadowNote:<color=yellow>Nota: Le ombre funzionano con qualità >= 0.17</color>

#Effects page
effects:<b>Effetti</b>
windEffect:Effetto vento:
bladeTrails:Blade trails:
blur:Blur:
tilt:Inclinazione camera:

#Rebinds page
buttonsRebinds:Umano,Titano,Cavallo,Cannone,Mod
waiting:Aspettando...
mainRebinds:<b>Inputs principali</b>
rebinds:<b>Comandi</b>

#Anarchy page
modMenu:Main,Style,Name and Animation,Chat and Console

#Anarchy/Style
hudScale:Ridimensiona HUD[{0}]:
guiAutoScale:Auto-ridimensiona GUI:
guiScaleWarning:<color=red><b>Cambiare questi valori può <i>FOTTERE</i> il tuo UI.</b></color>
guiScaleWarning1:<color=yellow>Sei stato avvisato.</color>
windowOffset:<b>Finestra & Deviazione</b>
windowHeight:Altezza della finestra:
windowWidth:Larghezza della finestra:
windowBottomOffset:Fondo finestra deviazione:
windowSideOffset:Lato finestra deviazione:
windowTopOffset:Top finestra deviazione:
labelOffset:Label deviazione:
labelOffsetSlider:Label slider deviazione:
bigLabelOffset:Grande label deviazione:
Others:<b>Altro</b>
fontSize:Dimensione font:
height:Altezza elementi UI:
horizontalMargin:Distanza orizzontale tra gli elementi:
verticalMargin:Distanza verticale tra gli elementi:
labelSpace:Spazio label:

styleColors:<b>Configurazione colori</b>
fontName:Nome font:
background:Colore sfondo:
backgroundTransparency:Trasparenza sfondo:
normal:Normal
hover:Hover
active:Active
onNormal:On Normal
onHover:On Hover
onActive:On Active
vector:Vector
color:Colore
text:Testo
useVectors:Vettoriale deviazione dei colori:

#Anarchy/Chat and Console
chat:<b>Chat</b>
chatBack:Sfondo:
chatBackVal:Trasparenza[{0}]
chatCount:Limite messaggi:
chatSize:Dimensione messaggi:
chatWidth:Larghezza chat:
chatUseCustomSpace:Usa spazio personalizzato
chatSpaceUp:Sopra:
chatSpaceDown:Sotto:
chatSpaceLeft:Sinistra:
chatSpaceRight:Destra:

console:<b>Console</b>
consoleBack:Sfondo:
consoleBackVal:Trasparenza[{0}]
consoleCount:Quantità messaggi:
consoleSize:Dimensione messaggi:
consoleWidth:Larghezza console:
consoleUseCustomSpace:Usa spazio personalizzato:
consoleSpaceUp:Sopra:
consoleSpaceDown:Sotto:
consoleSpaceLeft:Sinistra:
consoleSpaceRight:Destra:

#Abilities

#Abilities/Bombs
bombStats:<b>Stats bombe</b>
bombRad:Raggio {0}:
bombCd:Ricarica {0}:
bombSpeed:Velocità {0}:
bombRange:Portata {0}:
bombName:Bomb name:
bombColor:<b>Colori bombe</b>
bombColorR:Rosso:
bombColorG:Verde:
bombColorB:Blu:
bombColorA:Trasparenza:
feedConsoleMode:Feed del gioco in console:
trailAppearance:Apparenza delle trails:
trailType:Legacy,Liquid,Combined
trailFps:Frame rate:
infiniteTrails:Vita illimitata:
burstType:Burst mode:
burstTypes:Both,Rebind
shadowsUI:Shadow effect on UI:
Forward:Forward
Backward:Backward
Left:Left
Right:Right
Gas:Jump/Gas
Dodge:Dodge
LeftHook:Left hook
RightHook:Right hook
BothHooks:Both hooks
Lock:Lock titan
Attack:Attack
SpecialAttack:Special attack/ability
Salute:Salute
CameraType:Change camera
Reset:Restart/Suicide
Pause:Pause
HideCursor:Hide cursor
FullScreen:Fullscreen:
Reload:Reload
FlareGreen:Shoot green flare
FlareRed:Shoot red flare
FlareBlack:Shoot black flare
ReelIn:Reel in
ReelOut:Reel out
GasBurst:Gas burst
Minimap Max:Minimap maximize
Minimap Toggle:Minimap toggle
Minimap Reset:Minimap reset
Open Chat:Open chat
Live Spectate:Live spectate
Cannon Up:Cannon up
Cannon Down:Cannon down
Cannon Right:Cannon right
Cannon Fire:Cannon fire
Cannon Mount:Cannon mount
Cannon Slow:Cannon slow
Titan Forward:Forward
Titan Backward:Backward
Titan Left:Left
Titan Right:Right
Titan Jump:Jump
Titan Kill:Titan suicide
Titan Walk:Walk
Titan Punch:Punch
Titan Slam:Slam
Titan Grab (front):Front grab
Titan Grab (back):Back grab
Titan Grab (nape):Neck grab
Titan Slap:Slap
Titan Bite:Bite
Titan Cover nape:Protect nape
Titan Sit:Sit
Horse Forward:Forward
Horse Backward:Backward
Horse Left:Left
Horse Right:Right
Horse Walk:Walk
Horse Jump:Jump
Horse Mount:Mount

RestartHotkey:Restart key
PauseHotkey:Pause key
DebugPanel:Debug panel
ChatHistory:Chat history
legacyBurstRebind:Legacy Gas Rebind
lblAbuse:Abusive features
bodyLean:Hero body leaning
infiniteGas:Infinite gas
infiniteBullets:Infinite bullets
infiniteBlades:Infinite blades
disableMouseReel:Disable mouse wheel reel-in
anarchyMainDesc:Anarchy-Specific features.
hideOwnName:Hide your hero name/guild:
noColorNames:Disable colored names:
hideCrosshairArrows:Hide crosshair arrows:
infGasPvp:Infinite gas in PvP:
SingleStats:Single stats panel:
disableFog:Disable fog:
labelScale:Labels scale[{0}]:
racingStartCrosshair:Race start timer on crosshair:
bombCdCrosshair:Bomb CD on crosshair:
disableBurstCD:Disable burst cooldown:
Titan Stomp:Stomp
Titan Kick:Kick
Titan FaceSlap:Slap face
Titan NeckSlap:Slap neck
Titan LeftSlap:Slap left
Titan RightSlap:Slap right
Titan SlapLow:Lower slap
Titan LeftSlapLow:Lower slap left
Titan RightSlapLow:Lower slap right
Titan LeftBite:Bite left side
Titan RightBite:Bite right side
titanRebindOptions:Advanced options
invertSlap:Invert slap direction:
invertBite:Invert bite direction:
disableDirectionalSlap:Disable directional slaps:
disableDirectionalBite:Disable directional bites:
Rejoin:Rejoin to room:
